NODE_ENV=development
SERVER_PORT=8000
SECRET_KEY=!NotSoSecretChangeMe!
TYPEORM_URL=postgres://nestjs:!ChangeMe!@localhost:5432/api
TYPEORM_ENTITIES=dist/**/*.entity.js,dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migration/*.js
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false
ALLOWED_HOST=http://localhost:3000
